(page "index.html"
  (:require
    [thelarch.edit :as edit]
    [thelarch.rpc :as rpc :refer [user]]
    [thelarch.components :as c :include-macros true]))

(rpc/init)

(html
  (head
    (link :href "app.css" :rel "stylesheet"))
  (body
    :keyup edit/ctrl-key
    :keypress edit/cmd-key
    (div
      :style "float: right;"
      (img :style "width: 64px;" :toggle user :src (cell= (:avatar_url user)))
      (cell= (if user (:login user) (a :click rpc/login! "Log in with GitHub"))))
    (c/node edit/root)))
