(page "index.html"
  (:require
    [thelarch.zip :as zip]
    [thelarch.rpc :as rpc :refer [user]])
  (:require-macros
   [adzerk.env :as env]))

(rpc/init)

(env/def
  THELARCH_GH_BASIC_CLIENT_ID :required)

(def test-data
  [{:id 1 :text "my org mode document"}
   [{:id 2 :text "a child"}]
   [{:id 3 :text "another child"}
    [{:id 4 :text "inner dude the first"}]
    [{:id 6 :text "inner dude the second"}]
    [{:id 7 :text "inner dude the third"}]]
   [{:id 5 :text "yet another child"}]])

(def indexed (partial map-indexed list))

(defc mode :normal)
(defc tree (zip/zipper test-data))

(defmulti  keymap (fn [mode key] [mode key]))
(defmethod keymap [:normal "j"] [_ _] (swap! tree zip/next))
(defmethod keymap [:normal "k"] [_ _] (swap! tree zip/prev))
(defmethod keymap [:normal ">"] [_ _] (swap! tree zip/indent))
(defmethod keymap [:normal "<"] [_ _] (swap! tree zip/outdent))
(defmethod keymap [:normal "x"] [_ _] (swap! tree zip/delete))
(defmethod keymap [:normal "i"] [_ _] (dosync (swap! tree zip/create-left) (reset! mode :insert)))
(defmethod keymap [:normal "a"] [_ _] (dosync (swap! tree zip/create-right) (reset! mode :insert)))
(defmethod keymap [:normal "o"] [_ _] (dosync (swap! tree zip/create-child) (reset! mode :insert)))
(defmethod keymap [:normal "O"] [_ _] (dosync (swap! tree zip/create-parent) (reset! mode :insert)))
(defmethod keymap [:normal "c"] [_ _] (reset! mode :insert))
(defmethod keymap :default [m k] (.log js/console "No %s mode binding for key '%s'" (str m) k))

(defn ctrl-key [e]
  (let [k (.-which e)]
    (cond (= 13 k) (swap! mode #(get {:normal :insert} % :normal))
          (= 27 k) (reset! mode :normal)
          :else    (let [c (when (.-ctrlKey e) "C-")
                         m (when (.-metaKey e) "M-")]
                     (when (or c m) (keymap @mode (str c m (.fromCharCode js/String k))))))))

(defn cmd-key [e]
  (keymap @mode (.fromCharCode js/String (.-which e))))

(defn node
  [z]
  (cell-let [{:keys [id text editing] :as item} (cell= (zip/item z))]
    (let [kids     (cell= (indexed (zip/children z)))
          point?   (cell= (= item (zip/item tree)))
          editing? (cell= (and point? (= mode :insert)))
          classes  (cell= {:editing editing? :point point?})]
      (div (span
             :class classes
             :toggle (cell= (not editing?))
             :click #(when (= @mode :normal) (swap! tree zip/goto @z))
              text)
           (input :type "text"
                  :toggle editing?
                  :focus editing?
                  :value text
                  :keypress #(swap! tree zip/set-text @%))
           (ul (loop-tpl :bindings [[i kid] kids] (li (node kid))))))))

(html
  (head
    (link :href "app.css" :rel "stylesheet"))
  (body :keyup ctrl-key :keypress cmd-key
    (p (text "~{mode}"))
    (node (cell= (zip/root tree)))
    (a :href (str "https://github.com/login/oauth/authorize?client_id="
                  THELARCH_GH_BASIC_CLIENT_ID)
      "Log in with GitHub")
    (pre (cell= (str "Current user: " (pr-str user))))))
