(page "login.html"
  (:require
   [thelarch.rpc :as rpc :refer [user]])
  (:require-macros
   [adzerk.env :as env]))

(env/def
  THELARCH_GH_BASIC_CLIENT_ID :required)

(rpc/init)

(html
  (head
    (link :href "app.css" :rel "stylesheet"))
  (body
    (h1 "Login page")
    (pre (cell= (str "You are: " (pr-str user))))
    (button :toggle (cell= user)
      :click rpc/logout!
      "Log out")
    (p :toggle (cell= (not user))
      (a :href (str "https://github.com/login/oauth/authorize?client_id="
                    THELARCH_GH_BASIC_CLIENT_ID) 
        "Log in with GitHub"))))
