(page "login.html"
  (:require
   [thelarch.rpc :as rpc :refer [user]])
  (:require-macros
   [adzerk.env :as env]))

(env/def
  THELARCH_GH_BASIC_CLIENT_ID :required)

(rpc/init)

(def test-tree
  [{:uuid #uuid "d7162151-c521-42f6-82ee-f686a4e2697b"
    :text "my org mode !!!!!"}
   [{:uuid #uuid "d4cff8b0-da0d-4788-a12d-d522ff4f1edc"
     :text "a child"
     :status :in-progress
     :due-date #inst "2015-12-05T17:44:44.511-00:00"}]
   [{:uuid #uuid "f322deac-783e-4c68-b7ee-78eb2a30aabb"
     :text "another child"
     :status :in-progress
     :due-date #inst "2015-12-05T17:44:44.511-00:00"}
    [{:uuid #uuid "a64f2d05-db25-4d1c-a042-f8cb1c9a0bb7"
      :text "inner dude the first"
      :status :complete}]]
   [{:uuid #uuid "8295b35d-2294-4a8b-b01c-ba0dfc7cd75c"
     :text "yet another child"
     :status :complete}]])

(html
  (head
    (link :href "app.css" :rel "stylesheet"))
  (body
    (h1 "Login page")
    (pre (cell= (pr-str rpc/tree)))
    (pre (cell= (str "You are: " (pr-str user))))
    (button :click #(rpc/put-tree test-tree)
      "Put tree")
    (button :toggle (cell= user)
      :click rpc/logout!
      "Log out")
    (p :toggle (cell= (not user))
      (a :href (str "https://github.com/login/oauth/authorize?client_id="
                    THELARCH_GH_BASIC_CLIENT_ID)
        "Log in with GitHub"))))
