(page "login.html"
  (:require
   [thelarch.rpc :as rpc :refer [user]]
   [goog.net.Cookies])
  (:require-macros [adzerk.env :as env]))

(def cks (goog.net.Cookies. js/document))

(defn get-cookies []
  (reduce #(assoc %1 %2 (.get cks %2)) {} (.getKeys cks)))

(rpc/get-user (get (get-cookies) "access-token"))

(env/def
  THELARCH_GH_BASIC_CLIENT_ID :required)

(defc= logged-in? user)

(html
  (head
    (link :href "app.css" :rel "stylesheet"))
  (body
    (h1 "Login page")
    (pre (cell= (str "You are: " (pr-str user))))
    (button :click #(do (.remove cks "login")
                   (reset! user nil))
      :toggle logged-in?
      "Log out")
    (a :href (str "https://github.com/login/oauth/authorize?client_id="
                  THELARCH_GH_BASIC_CLIENT_ID)
      :toggle (cell= (not logged-in?))
      "Log in with GitHub")))
